Repository: Dr-Usman/Gold-Weight-Converter
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, es, fa, fil, fr, hi, id, ms, my, ne, ps, sd, si, ta, tr, ur, ur_ro

# unitTenGram
source: 10 Gram
am: 10 ግራም
ar: 10 جرام
bn: 10 গ্রাম
es: 10 Gramos
fa: 10 گرم
fil: 10 Gramo
fr: 10 Grammes
hi: 10 ग्राम
my: ၁၀ ဂရမ်
ne: १० ग्राम
ps: 10 ګرام
sd: 10 ڳرام
si: ග්‍රෑම් 10
ta: 10 கிராம்
ur: 10 گرام

# unitOneGram
source: 1 Gram
am: 1 ግራም
ar: 1 جرام
bn: 1 গ্রাম
es: 1 Gramo
fa: 1 گرم
fil: 1 Gramo
fr: 1 Gramme
hi: 1 ग्राम
my: ၁ ဂရမ်
ne: १ ग्राम
ps: 1 ګرام
sd: 1 ڳرام
si: ග්‍රෑම් 1
ta: 1 கிராம்
ur: 1 گرام

# enterValueHint
source: Enter {label} value
am: የ{label} ዋጋ ያስገቡ
ar: أدخل قيمة {label}
bn: {label} মান প্রবেশ করুন
es: Ingrese el valor de {label}
fa: مقدار {label} را وارد کنید
fil: Ilagay ang halaga ng {label}
fr: Entrez la valeur pour {label}
hi: {label} मान दर्ज करें
id: Masukkan nilai {label}
ms: Masukkan nilai {label}
my: {label} တန်ဖိုး ထည့်ပါ
ne: {label} मान प्रविष्ट गर्नुहोस्
ps: {label} ارزښت دخل کړئ
sd: {label} جي قيمت درج ڪريو
si: {label} අගය ඇතුළත් කරන්න
ta: {label} மதிப்பை உள்ளிடவும்
tr: {label} değerini girin
ur: {label} کی قدر درج کریں
ur_ro: {label} ki qeemat darj karen

# inputFieldSemantic
source: {label} input field
am: የ{label} ማስገቢያ መስክ
ar: حقل إدخال {label}
bn: {label} ইনপুট ক্ষেত্র
es: Campo de entrada {label}
fa: فیلد ورودی {label}
fil: Input field ng {label}
fr: Champ de saisie {label}
hi: {label} इनपुट फील्ड
id: Kolom input {label}
ms: Bidang input {label}
my: {label} ထည့်သွင်းရန် အကွက်
ne: {label} इनपुट फिल्ड
ps: {label} دخل کوونکی ځای
sd: {label} درج ڪرڻ والو شعبو
si: {label} ආදාන ක්ෂේත්‍රය
ta: {label} உள்ளீட்டு புலம்
tr: {label} giriş alanı
ur: {label} درج کنے والا فیلڈ
ur_ro: {label} darj karne wala field

# unitSelectorSemantic
source: {label} unit selector
am: የ{label} መለኪያ መምረጫ
ar: منتقي وحدة {label}
bn: {label} ইউনিট নির্বাচক
es: Selector de unidad {label}
fa: انتخابگر واحد {label}
fil: Tagapili ng yunit ng {label}
fr: Sélecteur d'unité {label}
hi: {label} यूनिट सिलेक्टर
id: Pemilih unit {label}
ms: Pemilih unit {label}
my: {label} ယူနစ် ရွေးချယ်စရာ
ne: {label} एकाइ चयनकर्ता
ps: {label} واحد انتخابونکی
sd: {label} يونٹ چننڪار
si: {label} ඒකක තේරීම
ta: {label} யூனிட் தேர்வு
tr: {label} birim seçici
ur: {label} یونٹ سلیکٹر

# converterTabLabel
source: Converter
am: መለወጫ
ar: محول
bn: রূপান্তরকারী
es: Conversor
fa: مبدل
fr: Convertisseur
hi: कनवर्टर
id: Pengonversi
ms: Penukar
my: တွက်ချက်စက်
ne: रूपान्तरक
ps: بدلونکی
sd: بدلڻ والو
si: පරිවර්තකය
ta: மாற்றி
tr: Dönüştürücü
ur: تبدیل کنی والا
ur_ro: Tabdeel Karne Wala

# settingsTabLabel
source: Settings
am: ቅንብሮች
ar: الإعدادات
bn: সেটিংস
es: Ajustes
fa: تنظیمات
fil: Mga Setting
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
ms: Tetapan
my: ဆက်တင်များ
ne: सेटिङहरू
ps: ترتیبات
sd: سيٽنگز
si: සැකසුම්
ta: அமைப்புகள்
tr: Ayarlar
ur: ترتیبات
ur_ro: Tartibaat

# settingsTitle
source: Settings
am: ቅንብሮች
ar: الإعدادات
bn: সেটিংস
es: Ajustes
fa: تنظیمات
fil: Mga Setting
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
ms: Tetapan
my: ဆက်တင်များ
ne: सेटिङहरू
ps: ترتیبات
sd: سيٽنگز
si: සැකසුම්
ta: அமைப்புகள்
tr: Ayarlar
ur: ترتیبات
ur_ro: Tartibaat

# settingsThemeLabel
source: Theme
am: ገጽታ
ar: المظهر
bn: থিম
es: Tema
fa: تم
fil: Tema
fr: Thème
hi: थीम
id: Tema
ms: Tema
my: အပြင်အဆင်
ne: थिम
ps: موضوع
sd: ٿيم
si: තේමාව
ta: தீம்
tr: Tema
ur: تھیم

# themeLight
source: Light
am: ብርሃን
ar: فاتح
bn: হালকা
es: Claro
fa: روشن
fil: Maliwanag
fr: Clair
hi: हल्का
id: Terang
ms: Terang
my: အလင်း
ne: हल्का
ps: روښنه
sd: روشن
si: ලා පැහැති
ta: வெளிச்சம்
tr: Açık
ur: روشن
ur_ro: Ujala

# themeDark
source: Dark
am: ጨለማ
ar: داكن
bn: গাঢ়
es: Oscuro
fa: تاریک
fil: Madilim
fr: Sombre
hi: गहरा
id: Gelap
ms: Gelap
my: အမှောင်
ne: गाढा
ps: تیاره
sd: اونداهي
si: අඳුරු
ta: இருள்
tr: Koyu
ur: تاریک
ur_ro: Tareek

# darkModeLabel
source: Dark Mode
am: ጨለማ ሁነታ
ar: الوضع الداكن
bn: ডার্ক মোড
es: Modo Oscuro
fa: حالت تاریک
fr: Mode Sombre
hi: डार्क मोड
id: Mode Gelap
ms: Mod Gelap
my: အမှောင် မုဒ်
ne: डार्क मोड
ps: تیاره موڈ
sd: اونداهي موڊ
si: අඳුරු ප්‍රකාරය
ta: டார்க் மோட்
tr: Koyu Mod
ur: تاریک موڈ

# darkModeSubtitle
source: Switch between dark and light themes
am: በጨለማ እና በብርሃን ገጽታዎች መካከል ይቀያይሩ
ar: التبديل بين المظهر الداكن والفاتح
bn: গাঢ় এবং হালকা থিমের মধ্যে স্যুইচ করুন
es: Cambiar entre temas oscuro y claro
fa: بین تمهای تاریک و روشن جابجا شوید
fil: Lumipat sa pagitan ng madilim at maliwanag na tema
fr: Basculer entre les thèmes sombre et clair
hi: डार्क और लाइट थीम के बीच स्विच करें
id: Beralih antara tema gelap dan terang
ms: Tukar antara tema gelap dan terang
my: အလင်းနှင့် အမှောင် အပြင်အဆင် ပြောင်းလဲရန်
ne: गाढा र हल्का थिम बीच स्विच गर्नुहोस्
ps: د تیاره او روښنې موضوع تر مینځ بدل کړئ
sd: اونداهي ۽ روشن ٿيمن جے درميان تبديل ڪريو
si: අඳුරු සහ ලා තේමාවන් අතර මාරු වන්න
ta: டார்க் மற்றும் லைட் தீம்களுக்கு இடையில் மாறவும்
tr: Koyu ve açık temalar arasında geçiş yap
ur: تاریک اور روشن تھیمز کے درمیان تبدیلی کریں
ur_ro: Dark aur light theme k darmiyan tabdeeli karen

# themeSystem
source: System
am: የስርዓቱ
ar: النظام
bn: সিস্টেম
es: Sistema
fa: سیستم
fil: Sistema
fr: Système
hi: सिस्टम
id: Sistem
ms: Sistem
my: စနစ်အတိုင်း
ne: प्रणाली
ps: سیسٹم
sd: نظام
si: පද්ධතිය
ta: அமைப்பு
tr: Sistem
ur: نظام
ur_ro: Nizam

# settingsLanguageLabel
source: Language
am: ቋንቋ
ar: اللغة
bn: ভাষা
es: Idioma
fa: زبان
fil: Wika
fr: Langue
hi: भाषा
id: Bahasa
ms: Bahasa
my: ဘာသာစကား
ne: भाषा
ps: ژبه
sd: ٻولي
si: භාෂාව
ta: மொழி
tr: Dil
ur: زبان
ur_ro: Zuban

# settingsCurrencyLabel
source: Currency
am: የገንዘብ ምንዛሬ
ar: العملة
es: Moneda
fa: ارز
fil: Pera
fr: Devise
hi: मुद्रा
id: Mata uang
my: ငွေကြေး
ne: मुद्रा
ps: اسعار
si: මුදල් ඒකකය
ta: நாணயம்
tr: Para birimi
ur: کرنسی

# currencySelectionPrompt
source: Select your currency
am: የገንዘብ ምንዛሬዎን ይምረጡ
ar: اختر عملتك
es: Seleccione su moneda
fa: ارز خود را انتخاب کنید
fil: Piliin ang iyong pera
fr: Sélectionnez votre devise
hi: अपनी मुद्रा चुनें
id: Pilih mata uang Anda
my: သင့်ငွေကြေးကို ရွေးချယ်ပါ
ne: आफ्नो मुद्रा चयन गर्नुहोस्
ps: خپل اسعار وټاکئ
si: ඔබේ මුදල් ඒකකය තෝරන්න
ta: உங்கள் நாணயத்தைத் தேர்ந்தெடுக்கவும்
tr: Para biriminizi seçin
ur: اپنی کرنسی منتخب کریں
ur_ro: Apni currency muntakhib karen

# currencySearchHint
source: Search by code, name, or symbol
am: በኮድ፣ በስም ወይም በምልክት ይፈልጉ
ar: ابحث بالرمز أو الاسم أو العلامة
es: Buscar por código, nombre o símbolo
fa: جستجو با کد، نام یا نماد
fil: Maghanap gamit ang code, pangalan, o simbolo
fr: Rechercher par code, nom ou symbole
hi: कोड, नाम या चिह्न से खोजें
id: Cari berdasarkan kode, nama, atau simbol
my: ကုဒ်၊ အမည် သို့မဟုတ် သင်္ကေတဖြင့် ရှာပါ
ne: कोड, नाम वा प्रतीकबाट खोज्नुहोस्
ps: د کوډ، نوم یا نښې له مخې لټون
si: කේතය, නම හෝ සංකේතය මගින් සොයන්න
ta: குறியீடு, பெயர் அல்லது சின்னம் மூலம் தேடவும்
tr: Kod, ad veya sembole göre ara
ur: کوڈ، نام یا علامت سے تلاش کریں
ur_ro: Code, naam ya symbol se talash karen

# currencySearchEmpty
source: No currencies match your search
am: ከፍለጋዎ ጋር የሚዛመድ ምንዛሬ አልተገኘም
ar: لا توجد عملات مطابقة
es: No hay monedas coincidentes
fa: ارزی یافت نشد
fil: Walang tugmang pera
fr: Aucune devise correspondante
hi: कोई मुद्रा मेल नहीं खाती
id: Tidak ada mata uang yang cocok
my: ကိုက်ညီသော ငွေကြေး မရှိပါ
ne: कुनै मुद्रा फेला परेन
ps: هیڅ اسعار نه دي موندل شوي
si: ගැළපෙන මුදල් ඒකකයක් හමු නොවීය
ta: பொருந்தும் நாணயம் எதுவும் இல்லை
tr: Eşleşen para birimi yok
ur: کوئی کرنسی مماثل نہیں
ur_ro: Koi currency match nahi

# languageSelectionPrompt
source: Please select your language
am: እባክዎ ቋንቋዎን ይምረጡ
ar: يرجى تحديد اللغة الخاصة بك
bn: অনুগ্রহ করে আপনার ভাষা নির্বাচন করুন
es: Por favor seleccione su idioma
fa: لطفاً زبان خود را انتخاب کنید
fil: Mangyaring piliin ang iyong wika
fr: Veuillez sélectionner votre langue
hi: कृपया अपनी भाषा चुनें
id: Silakan pilih bahasa Anda
ms: Sila pilih bahasa anda
my: ကျေးဇူးပြု၍ ဘာသာစကား ရွေးချယ်ပါ
ne: कृपया आफ्नो भाषा चयन गर्नुहोस्
ps: براہ کرم خپل ژبه انتخاب کړئ
sd: براہ ڪرم پنهنجي ٻولي چنڊيو
si: කරුණාකර ඔබේ භාෂාව තෝරන්න
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
tr: Lütfen dilinizi seçin
ur: براہ کرم اپنی زبان منتخب کریں
ur_ro: Meherbani se apni zuban muntakhib karen

# languageEnglish
source: English
am: እንግሊዝኛ
ar: الإنجليزية
bn: ইংরেজি
es: Inglés
fa: انگلیسی
fil: Ingles
fr: Anglais
hi: अंग्रेजी
id: Bahasa Inggris
ms: Bahasa Inggeris
my: အင်္ဂလိပ်
ne: अंग्रेजी
ps: انګلیسی
sd: انگريزي
si: ඉංග්‍රීසි
ta: ஆங்கிலம்
tr: İngilizce
ur: انگریزی

# languageUrdu
source: Urdu
am: ኡርዱ
ar: الأردية
bn: উর্দু
fa: اردو
fr: Ourdou
hi: उर्दू
my: အူရဒူ
ne: उर्दु
ps: اردو
sd: اردو
si: උර්දු
ta: உருது
tr: Urduca
ur: اردو

# languageArabic
source: Arabic
am: አረብኛ
ar: العربية
bn: আরবি
es: Árabe
fa: عربی
fil: Arabe
fr: Arabe
hi: अरबी
id: Arab
ms: Arab
my: အာရဗီ
ne: अरबी
ps: عربی
sd: عربي
si: අරාබි
ta: அரபு
tr: Arapça
ur: عربی

# languageHindi
source: Hindi
am: ሂንዲ
ar: الهندية
bn: হিন্দি
fa: هندی
hi: हिंदी
my: ဟိန္ဒီ
ne: हिन्दी
ps: هندی
sd: هندي
si: හින්දි
ta: இந்தி
tr: Hintçe
ur: ہندی

# languageTurkish
source: Turkish
am: ቱርክኛ
ar: التركية
bn: তুর্কি
es: Turco
fa: ترکی
fr: Turc
hi: तुर्की
id: Turki
ms: Turki
my: တူရကီ
ne: टर्किस
ps: ترکی
sd: ترڪي
si: තුර්කි
ta: துருக்கிய
tr: Türkçe
ur: ترکی

# languageNote
source: More languages coming soon
am: ተጨማሪ ቋንቋዎች በቅርቡ ይመጣሉ
ar: لغات أخرى قريبة
bn: আরও ভাষা শীঘ্রই আসছে
es: Más idiomas próximamente
fa: زبان های بیشتری به زودی می آید
fil: Parating na ang iba pang mga wika
fr: D'autres langues arrivent bientôt
hi: अधिक भाषाएं जल्द आ रही हैं
id: Lebih banyak bahasa akan segera hadir
ms: Lebih banyak bahasa akan datang
my: နောက်ထပ် ဘာသာစကားများ မကြာမီ လာမည်
ne: थप भाषाहरू चाँडै आउँदैछन्
ps: نور ژبې ژر راتلونکی دی
sd: وڌيڪ ٻوليون جلد اچڻ وارا آهن
si: තවත් භාෂා ළඟදීම පැමිණේ
ta: மேலும் மொழிகள் விரைவில் வரவுள்ளன
tr: Daha fazla dil yakında geliyor
ur: مزید زبانیں جلد آنے والی ہیں
ur_ro: Mazeed zubanen jald aane wali hain

# settingsAboutLabel
source: About
am: ስለ መተግበሪያው
ar: حول
bn: সম্পর্কে
es: Acerca de
fa: درباره
fil: Tungkol
fr: À propos
hi: परिचय
id: Tentang
ms: Tentang
my: အကြောင်းအရာ
ne: बारेमा
ps: په اړه
sd: بابت
si: යෙදුම ගැන
ta: பற்றி
tr: Hakkında
ur: متعلقہ
ur_ro: Mutallaq

# aboutVersion
source: Version
am: ስሪት
ar: الإصدار
bn: সংস্করণ
es: Versión
fa: نسخه
fil: Bersyon
hi: संस्करण
id: Versi
ms: Versi
my: ဗားရှင်း
ne: संस्करण
ps: نسخه
sd: نسخو
si: අනුවාදය
ta: பதிப்பு
tr: Sürüm
ur: ورژن

# aboutDescription
source: Gold Weight Converter is a simple and efficient tool for converting between various traditional gold weight units and grams.
am: የወርቅ ክብደት መለወጫ በባህላዊ የወርቅ መለኪያ ክፍሎች እና በግራም መካከል ለመለወጥ የሚያስችል ቀላል እና ቀልጣፋ መተግበሪያ ነው።
ar: محول وزن الذهب هو أداة بسيطة وفعالة للتحويل بين وحدات وزن الذهب التقليدية المختلفة والجرام.
bn: সোনার ওজন রূপান্তরকারী বিভিন্ন ঐতিহ্যবাহী সোনার ওজন ইউনিট এবং গ্রামের মধ্যে রূপান্তরের জন্য একটি সহজ এবং দক্ষ সরঞ্জাম।
es: Gold Weight Converter es una herramienta simple y eficiente para convertir entre unidades de peso de oro tradicionales y gramos.
fa: مبدل وزن طلا یک ابزار ساده و کارآمد برای تبدیل بین واحدهای وزن طلای سنتی مختلف و گرم است.
fil: Ang Gold Weight Converter ay isang simple at mabisang tool para sa pag-convert sa pagitan ng iba't ibang tradisyonal na yunit ng bigat ng ginto at mga gramo.
fr: Gold Weight Converter est un outil simple et efficace pour convertir entre les unités de poids d'or traditionnelles et les grammes.
hi: सोने का वजन कनवर्टर विभिन्न पारंपरिक सोने की वजन इकाइयों और ग्राम के बीच रूपांतरण के लिए एक सरल और कुशल उपकरण है।
id: Pengonversi Berat Emas adalah alat yang sederhana dan efisien untuk mengonversi antara berbagai unit berat emas tradisional dan gram.
ms: Penukar Berat Emas adalah alat yang mudah dan cekap untuk menukar antara pelbagai unit berat emas tradisional dan gram.
my: ရွှေအလေးချိန် တွက်ချက်စက်သည် ရိုးရာ ရွှေအလေးချိန် ယူနစ်များနှင့် ဂရမ်ကြား အလွယ်တကူ တွက်ချက်ပေးသော ကိရိယာ ဖြစ်သည်။
ne: सुनको तौल रूपान्तरक विभिन्न परम्परागत सुनको तौल एकाइहरू र ग्राम बीच रूपान्तरण गर्नका लागि एक सरल र प्रभावकारी उपकरण हो।
ps: د سونې وزن بدلونکی مختلف دودیز سونې وزن واحدونو او ګرام تر مینځ بدلون لپاره یو ساده او موثر وسیله ده.
sd: سونءِ جو وزن بدلڻ والو مختلف روايتي سونءِ جي وزن جي يونٹس ۽ ڳرام جے درميان بدلڻ لاء هڪ سادو ۽ موثر اوزار آهي.
si: රන් බර පරිවර්තකය යනු සම්ප්‍රදායික රන් බර මිනුම් ඒකක සහ ග්‍රෑම් අතර පරිවර්තනය සඳහා සරල හා කාර්යක්ෂම මෙවලමකි.
ta: தங்க எடை மாற்றி என்பது பாரம்பரிய தங்க எடை அலகுகள் மற்றும் கிராம்களுக்கு இடையில் எளிதாக மாற்றுவதற்கான ஒரு எளிய கருவியாகும்.
tr: Altın Ağırlık Dönüştürücüsü, çeşitli geleneksel altın ağırlık birimleri ile gram arasında dönüştürme için basit ve etkili bir araçtır.
ur: سونے کا وزن تبدیل کنے والا روایتی سونے کی وزن کی اکائیوں اور گرام کے درمیان تبدیلی کے لیے ایک سادہ اور موثر ٹول ہے۔
ur_ro: Sone ka wazan tabdeel karne wala app sone ki wazan ki units aur gram k darmiyan tabdeeli k liye ek saada aur moassir tool hai

# unknownLabel
source: Unknown
am: ያልታወቀ
ar: غير معروف
bn: অজানা
es: Desconocido
fa: نامعلوم
fil: Hindi kilala
fr: Inconnu
hi: अज्ञात
id: Tidak Diketahui
ms: Tidak diketahui
my: မသိရှိပါ
ne: अज्ञात
ps: نامعلوم
sd: نامعلوم
si: නොදනී
ta: தெரியாதது
tr: Bilinmiyor
ur: نامعلوم
ur_ro: Na-maloom

# zakatMenuLabel
source: Gold Zakat
am: የወርቅ ዘካ
ar: زكاة الذهب
bn: স্বর্ণের যাকাত
es: Zakat del Oro
fa: زکات طلا
fil: Zakat sa Ginto
fr: Zakat sur l'Or
hi: सोने की ज़कात
id: Zakat Emas
ms: Zakat Emas
my: ရွှေ ဇကားသ်
ne: सुनको जकात
ps: د سرو زرو زکات
sd: سوني جي زڪوات
si: රන් සකාත්
ta: தங்க ஜகாத்
tr: Altın Zekâtı
ur: سونے کی زکوٰۃ
ur_ro: Sone ki Zakat

# zakatScreenTitle
source: Gold Zakat
am: የወርቅ ዘካ
ar: زكاة الذهب
bn: স্বর্ণের যাকাত
es: Zakat del Oro
fa: زکات طلا
fil: Zakat sa Ginto
fr: Zakat sur l'Or
hi: सोने की ज़कात
id: Zakat Emas
ms: Zakat Emas
my: ရွှေ ဇကားသ်
ne: सुनको जकात
ps: د سرو زرو زکات
sd: سوني جي زڪوات
si: රන් සකාත්
ta: தங்க ஜகாத்
tr: Altın Zekâtı
ur: سونے کی زکوٰۃ
ur_ro: Sone ki Zakat

# zakatDisclaimer
source: Helper for gold items only — not a full zakat assessment or religious ruling. Other assets and nisab are your responsibility; consult a local scholar.
am: ለወርቅ ዕቃዎች ብቻ የሚረዳ መሣሪያ — ሙሉ የዘካ ውሳኔ ወይም ሃይማኖታዊ ፈትዋ አይደለም። ሌሎች ንብረቶች እና ኒሳብ የእርስዎ ኃላፊነት ናቸው፤ የሃይማኖት አዋቂን ያማክሩ።
ar: مساعد لعناصر الذهب فقط — ليس تقييم زكاة كاملًا ولا فتوى. الأصول الأخرى والنصاب مسؤوليتك؛ راجع عالمًا محليًا.
bn: শুধু স্বর্ণের জিনিসের জন্য সহায়ক — পূর্ণ যাকাত হিসাব বা ধর্মীয় ফতোয়া নয়। অন্য সম্পদ ও নিসাব আপনার দায়িত্ব; স্থানীয় আলেমের পরামর্শ নিন।
es: Ayuda solo para artículos de oro — no es una evaluación completa del zakat ni un dictamen religioso. Otros activos y el nisab son su responsabilidad; consulte a un erudito local.
fa: فقط برای اقلام طلا — ارزیابی کامل زکات یا فتوا نیست. دارایی‌های دیگر و نصاب بر عهده شماست؛ با عالم محلی مشورت کنید.
fil: Tulong lamang para sa mga gamit na ginto — hindi isang kumpletong pagtatasa ng zakat o relihiyosong hatol. Ang ibang ari-arian at nisab ay iyong responsibilidad; kumonsulta sa isang lokal na iskolar.
fr: Aide pour les objets en or uniquement — ne constitue pas une évaluation complète de la zakat ou une fatwa religieuse. Les autres biens et le nissab relèvent de votre responsabilité ; consultez un savant local.
hi: केवल सोने की वस्तुओं के लिए सहायक — पूर्ण ज़कात आकलन या धार्मिक फ़तवा नहीं। अन्य संपत्ति और निसाब आपकी ज़िम्मेदारी है; स्थानीय विद्वान से सलाह लें।
id: Hanya pembantu untuk barang emas — bukan penilaian zakat lengkap atau fatwa. Aset lain dan nisab adalah tanggung jawab Anda; konsultasikan ulama setempat.
ms: Pembantu untuk barang emas sahaja — bukan penilaian zakat penuh atau fatwa. Aset lain dan nisab adalah tanggungjawab anda; rujuk ulama tempatan.
my: ရွှေပစ္စည်းများအတွက်သာ အထောက်အကူပြု ကိရိယာ ဖြစ်သည် — ပြည့်စုံသော ဇကားသ် သတ်မှတ်ချက် သို့မဟုတ် ဘာသာရေး ဆုံးဖြတ်ချက် မဟုတ်ပါ။ အခြားပိုင်ဆိုင်မှုများနှင့် နေဆာဗ်အတွက် သက်ဆိုင်ရာ ပညာရှင်နှင့် တိုင်ပင်ပါ။
ne: केवल सुनका वस्तुहरूका लागि सहयोगी — पूर्ण जकात मूल्याङ्कन वा धार्मिक फतवा होइन। अन्य सम्पत्ति र निसाब तपाईंको आफ्नै जिम्मेवारी हो; स्थानीय विद्वानसँग सल्लाह लिनुहोस्।
ps: یوازې د سرو زرو توکو لپاره مرستندویه — بشپړ زکات ارزونه یا فتوا نه ده. نورې شتمنۍ او نصاب ستاسو مسؤلیت دی؛ له محلي عالم سره مشوره وکړئ.
sd: صرف سوني جي شين لاءِ مددگار — مڪمل زڪوات جو حساب يا فتويٰ نه آهي. ٻيون ملڪيتون ۽ نصاب توهان جي ذميواري آهي؛ مقامي عالم سان صلاح ڪريو.
si: රන් භාණ්ඩ සඳහා පමණක් සහායකයෙකි — සම්පූර්ණ සකාත් තක්සේරුවක් හෝ ආගමික තීන්දුවක් නොවේ. වෙනත් වත්කම් සහ නිසාබ් ඔබේ වගකීමකි; දේශීය විද්වතෙකුගෙන් උපදෙස් ලබා ගන්න.
ta: தங்கப் பொருட்களுக்கு மட்டுமேயான வழிகாட்டி — முழுமையான ஜகாத் மதிப்பீடு அல்லது மார்க்க தீர்ப்பு அல்ல. பிற சொத்துக்கள் மற்றும் நிஸாப் உங்கள் பொறுப்பு; ஒரு மார்க்க அறிஞரிடம் ஆலோசிக்கவும்.
tr: Yalnızca altın eşyalar için yardımcı — tam zekât değerlendirmesi veya fetva değildir. Diğer varlıklar ve nisap sizin sorumluluğunuzdadır; yerel bir âlime danışın.
ur: صرف سونے کی اشیاء کے لیے مددگار — مکمل زکوٰۃ کا حساب یا فتویٰ نہیں۔ دیگر اثاثے اور نصاب آپ کی ذمہ داری ہیں؛ مقامی عالم سے رجوع کریں۔
ur_ro: Sirf sone ki ashyā ke liye madadgār — mukammal zakat ka hisāb ya fatwa nahi. Digar asāsē aur nisab āp ki zimmedāri hain; maqāmi ālim se mashwara karein.

# zakatRateInfo
source: Market rate for 24K / pure gold per unit
am: የ24 ካራት / ንጹህ ወርቅ ወቅታዊ የገበያ ዋጋ
ar: سعر السوق للذهب عيار 24 / الخالص لكل وحدة
bn: ২৪ ক্যারেট / বিশুদ্ধ স্বর্ণের বাজারদর প্রতি এককে
es: Precio de mercado para oro de 24K / puro por unidad
fa: نرخ بازار طلای ۲۴ عیار / خالص برای هر واحد
fil: Presyo sa merkado para sa 24K / purong ginto bawat yunit
fr: Prix du marché pour l'or 24K / or pur par unité
hi: 24K / शुद्ध सोने की बाज़ार दर प्रति इकाई
id: Harga pasar emas 24K / murni per unit
ms: Harga pasaran emas 24K / tulen bagi setiap unit
my: ၂၄ ကာရတ် / ရွှေစင်၏ တစ်ယူနစ် ပေါက်စျေး
ne: २४ क्यारेट / शुद्ध सुनको प्रति एकाइ बजार दर
ps: د ۲۴ عیار / خالص سرو زرو د بازار نرخ په هر واحد
sd: 24K / خالص سوني جي مارڪيٽ شرح في يونٽ
si: 24K / පිරිසිදු රන් ඒකකයක වත්මන් වෙළඳපල මිල
ta: 24K / தூய தங்கத்திற்கான சந்தை விலை
tr: 24 ayar / saf altın piyasa fiyatı (birim başına)
ur: 24K / خالص سونے کی مارکیٹ شرح فی یونٹ
ur_ro: 24K / khālis sone ki market rate fi unit

# zakatItemsTitle
source: Your gold items
am: የወርቅ ዕቃዎችዎ
ar: قطع الذهب لديك
bn: আপনার স্বর্ণের জিনিস
es: Sus artículos de oro
fa: اقلام طلای شما
fil: Ang iyong mga gintong bagay
fr: Vos objets en or
hi: आपकी सोने की वस्तुएँ
id: Barang emas Anda
ms: Barangan emas anda
my: သင့် ရွှေထည်ပစ္စည်းများ
ne: तपाईंका सुनका वस्तुहरू
ps: ستاسو د سرو زرو توکي
sd: توهان جون سوني جون شيون
si: ඔබේ රන් භාණ්ඩ
ta: உங்கள் தங்கப் பொருட்கள்
tr: Altın eşyalarınız
ur: آپ کی سونے کی اشیاء
ur_ro: Āp ki sone ki ashyā

# zakatAddItem
source: Add item
am: ዕቃ ያክሉ
ar: إضافة قطعة
bn: জিনিস যোগ করুন
es: Agregar artículo
fa: افزودن قلم
fil: Magdagdag ng bagay
fr: Ajouter un objet
hi: वस्तु जोड़ें
id: Tambah barang
ms: Tambah barang
my: ပစ္စည်း ထည့်မည်
ne: वस्तु थप्नुहोस्
ps: توکی اضافه کړئ
sd: شيءِ شامل ڪريو
si: භාණ්ඩයක් එක් කරන්න
ta: பொருளைச் சேர்
tr: Eşya ekle
ur: آئٹم شامل کریں
ur_ro: Item shāmil karein

# zakatEditItem
source: Edit item
am: ዕቃ ያርትዑ
ar: تعديل القطعة
bn: জিনিস সম্পাদনা
es: Editar artículo
fa: ویرایش قلم
fil: I-edit ang bagay
fr: Modifier l'objet
hi: वस्तु संपादित करें
id: Edit barang
ms: Edit barang
my: ပစ္စည်း ပြင်ဆင်မည်
ne: वस्तु सम्पादन गर्नुहोस्
ps: توکی سمول
sd: شيءِ ۾ ترميم
si: භාණ්ඩය සංස්කරණය කරන්න
ta: பொருளைத் திருத்து
tr: Eşyayı düzenle
ur: آئٹم میں ترمیم
ur_ro: Item edit karein

# zakatEmptyItems
source: No gold items yet. Add jewelry or bars to calculate zakat.
am: እስካሁን ምንም የወርቅ ዕቃ የለም። ዘካ ለማስላት ጌጣጌጥ ወይም የወርቅ ሰሌዳዎችን ያክሉ።
ar: لا توجد قطع ذهب بعد. أضف مجوهرات أو سبائك لحساب الزكاة.
bn: এখনো কোনো স্বর্ণের জিনিস নেই। যাকাত হিসাবের জন্য গহনা বা বার যোগ করুন।
es: Aún no hay artículos de oro. Agregue joyas o lingotes para calcular el zakat.
fa: هنوز قلم طلایی نیست. برای محاسبه زکات جواهر یا شمش اضافه کنید.
fil: Wala pang mga gintong bagay. Magdagdag ng alahas o gold bar upang kalkulahin ang zakat.
fr: Aucun objet en or pour le moment. Ajoutez des bijoux ou des lingots pour calculer la zakat.
hi: अभी कोई सोने की वस्तु नहीं। ज़कात गणना के लिए आभूषण या बार जोड़ें।
id: Belum ada barang emas. Tambahkan perhiasan atau batangan untuk menghitung zakat.
ms: Tiada barang emas lagi. Tambah barang kemas atau jongkong untuk kira zakat.
my: ရွှေထည်ပစ္စည်း မရှိသေးပါ။ ဇကားသ် တွက်ချက်ရန် လက်ဝတ်ရတနာ သို့မဟုတ် ရွှေချောင်းများ ထည့်ပါ။
ne: अहिलेसम्म कुनै सुनको वस्तु छैन। जकात गणना गर्न गहना वा सुनको टुक्रा थप्नुहोस्।
ps: تر اوسه د سرو زرو توکي نشته. د زکات لپاره زیور یا بار اضافه کړئ.
sd: اڃا ڪا سوني جي شيءِ ناهي. زڪوات لاءِ زيور يا بار شامل ڪريو.
si: තවමත් රන් භාණ්ඩ නොමැත. සකාත් ගණනය කිරීමට ආභරණ එක් කරන්න.
ta: தங்கப் பொருட்கள் எதுவும் இல்லை. ஜகாத் கணக்கிட நகைகள் அல்லது தங்கக் கட்டிகளைச் சேர்க்கவும்.
tr: Henüz altın eşya yok. Zekât için mücevher veya külçe ekleyin.
ur: ابھی کوئی سونے کی شے نہیں۔ زکوٰۃ کے لیے زیورات یا بار شامل کریں۔
ur_ro: Abhi koi sone ki shai nahi. Zakat ke liye zewarāt ya bar shāmil karein.

# zakatItemNameLabel
source: Name (optional)
am: ስም (አማራጭ)
ar: الاسم (اختياري)
bn: নাম (ঐচ্ছিক)
es: Nombre (opcional)
fa: نام (اختیاری)
fil: Pangalan (opsyonal)
fr: Nom (facultatif)
hi: नाम (वैकल्पिक)
id: Nama (opsional)
ms: Nama (pilihan)
my: အမည် (စိတ်ကြိုက်)
ne: नाम (वैकल्पिक)
ps: نوم (اختیاري)
sd: نالو (اختياري)
si: නම (විකල්ප)
ta: பெயர் (விருப்பமானது)
tr: Ad (isteğe bağlı)
ur: نام (اختیاری)
ur_ro: Naam (ikhtiyāri)

# zakatItemNameHint
source: e.g. Wedding ring
am: ለምሳሌ የሠርግ ቀለበት
ar: مثل خاتم الزواج
bn: যেমন বিয়ের আংটি
es: ej. Anillo de bodas
fa: مثلاً حلقه ازدواج
fil: hal. Singsing sa kasal
fr: ex. Alliance
hi: जैसे विवाह की अंगूठी
id: mis. cincin kawin
ms: cth. cincin kahwin
my: ဥပမာ မင်္ဂလာလက်စွပ်
ne: जस्तै विवाहको औंठी
ps: لکه د واده کړۍ
sd: مثال طور شادي جي آڱوٺي
si: උදා: විවාහ මුදුව
ta: எ.கா. திருமண மோதிரம்
tr: örn. alyans
ur: مثلاً شادی کی انگوٹھی
ur_ro: maslan shādi ki angūthi

# zakatWeightLabel
source: Weight
am: ክብደት
ar: الوزن
bn: ওজন
es: Peso
fa: وزن
fil: Bigat
fr: Poids
hi: वज़न
id: Berat
ms: Berat
my: အလေးချိန်
ne: तौल
ps: وزن
sd: وزن
si: බර
ta: எடை
tr: Ağırlık
ur: وزن
ur_ro: Wazan

# zakatWeightHint
source: e.g. 10
am: ለምሳሌ 10
ar: مثل 10
bn: যেমন 10
es: ej. 10
fa: مثلاً 10
fil: hal. 10
fr: ex. 10
hi: जैसे 10
id: mis. 10
ms: cth. 10
my: ဥပမာ ၁၀
ne: जस्तै १०
ps: لکه 10
sd: مثال طور 10
si: උදා: 10
ta: எ.கா. 10
tr: örn. 10
ur: مثلاً 10
ur_ro: maslan 10

# zakatWeightUnitLabel
source: Unit
am: መለኪያ
ar: الوحدة
bn: একক
es: Unidad
fa: واحد
fil: Yunit
fr: Unité
hi: इकाई
id: Satuan
my: ယူနစ်
ne: एकाइ
ps: واحد
sd: يونٽ
si: ඒකකය
ta: அலகு
tr: Birim
ur: یونٹ

# zakatPurityLabel
source: Purity
am: ጥራት
ar: النقاء
bn: বিশুদ্ধতা
es: Pureza (Quilates)
fa: عیار
fil: Kadalisayan
fr: Pureté (Carat)
hi: शुद्धता
id: Kadar
ms: Ketulenan
my: ရွှေရည်
ne: शुद्धता
ps: خالصوالی
sd: پاڪائي
si: පාරිශුද්ධතාවය
ta: தூய்மை (கேரட்)
tr: Ayar
ur: خالصیت
ur_ro: Khālisiyat

# zakatCustomKaratLabel
source: Custom karat (1–24)
am: ብጁ ካራት (1–24)
ar: عيار مخصص (1–24)
bn: কাস্টম ক্যারেট (1–24)
es: Quilates personalizados (1–24)
fa: عیار سفارشی (1–24)
fr: Carat personnalisé (1–24)
hi: कस्टम कैरेट (1–24)
id: Karat khusus (1–24)
ms: Karat tersuai (1–24)
my: စိတ်ကြိုက် ကာရတ် (၁–၂၄)
ne: कस्टम क्यारेट (१–२४)
ps: دودیز عیار (1–24)
sd: ڪسٽم قيراط (1–24)
si: අභිරුචි කැරට් (1–24)
ta: தனிப்பயன் கேரட் (1–24)
tr: Özel ayar (1–24)
ur: حسبِ ضرورت قیراط (1–24)
ur_ro: Custom qirāt (1–24)

# zakatCustomKaratHint
source: e.g. 20
am: ለምሳሌ 20
ar: مثل 20
bn: যেমন 20
es: ej. 20
fa: مثلاً 20
fil: hal. 20
fr: ex. 20
hi: जैसे 20
id: mis. 20
ms: cth. 20
my: ဥပမာ ၂၀
ne: जस्तै २०
ps: لکه 20
sd: مثال طور 20
si: උදා: 20
ta: எ.கா. 20
tr: örn. 20
ur: مثلاً 20
ur_ro: maslan 20

# zakatPurity24k
source: 24K (pure)
am: 24 ካራት (ንጹህ)
ar: 24 قيراط (خالص)
bn: ২৪K (বিশুদ্ধ)
es: 24K (puro)
fa: ۲۴ عیار (خالص)
fil: 24K (puro)
fr: 24K (pur)
hi: 24K (शुद्ध)
id: 24K (murni)
ms: 24K (tulen)
my: ၂၄ ကာရတ် (ရွှေစင်)
ne: २४ क्यारेट (शुद्ध)
ps: ۲۴K (خالص)
sd: 24K (خالص)
si: 24K (පිරිසිදු)
ta: 24K (தூய)
tr: 24K (saf)
ur: 24K (خالص)
ur_ro: 24K (khālis)

# zakatPurity22k
source: 22K
am: 22 ካራት
ar: 22 قيراط
bn: ২২K
fa: ۲۲ عیار
my: ၂၂ ကာရတ်
ne: २२ क्यारेट
ps: ۲۲K

# zakatPurity21k
source: 21K
am: 21 ካራት
ar: 21 قيراط
bn: ২১K
fa: ۲۱ عیار
my: ၂၁ ကာရတ်
ne: २१ क्यारेट
ps: ۲۱K
