Repository: Dr-Usman/Gold-Weight-Converter
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, es, fa, fil, fr, hi, id, ms, my, ne, ps, sd, si, ta, tr, ur, ur_ro

# appTitle
source: Gold Weight Converter
am: የወርቅ ክብደት መለወጫ
ar: محول وزن الذهب
bn: সোনার ওজন রূপান্তরকারী
es: Conversor de Peso de Oro
fa: مبدل وزن طلا
fr: Convertisseur de Poids d'Or
hi: सोने का वजन कनवर्टर
id: Pengonversi Berat Emas
ms: Penukar Berat Emas
my: ရွှေအလေးချိန် တွက်ချက်စက်
ne: सुनको तौल रूपान्तरक
ps: د سونې وزن بدلونکی
sd: سونءِ جو وزن بدلڻ والو
si: රන් බර පරිවර්තකය
ta: தங்க எடை மாற்றி
tr: Altın Ağırlık Dönüştürücüsü
ur: سونے کے وزن کا کنورٹر
ur_ro: Sone Ka Wazan Tabdeel Karne Wala

# validationValidNumber
source: Please enter a valid number
am: እባክዎ ትክክለኛ ቁጥር ያስገቡ
ar: يرجى إدخال رقم صحيح
bn: অনুগ্রহ করে একটি বৈধ সংখ্যা প্রবেশ করুন
es: Por favor ingrese un número válido
fa: لطفاً یک عدد معتبر وارد کنید
fil: Mangyaring maglagay ng wastong numero
fr: Veuillez entrer un nombre valide
hi: कृपया एक मान्य संख्या दर्ज करें
id: Silakan masukkan nomor yang valid
ms: Sila masukkan nombor yang sah
my: ကျေးဇူးပြု၍ မှန်ကန်သော ကိန်းဂဏန်း ထည့်ပါ
ne: कृपया मान्य सङ्ख्या प्रविष्ट गर्नुहोस्
ps: براہ کرم یو درست عدد دخل کړئ
sd: براہ ڪرم هڪ درست نمبر درج ڪريو
si: කරුණාකර වලංගු අංකයක් ඇතුළත් කරන්න
ta: சரியான எண்ணை உள்ளிடவும்
tr: Lütfen geçerli bir sayı girin
ur: براہ کرم ایک درست نمبر درج کریں
ur_ro: Meherbani se ek sahi number darj karen

# validationPositiveNumber
source: Please enter a positive number
am: እባክዎ አዎንታዊ ቁጥር ያስገቡ
ar: يرجى إدخال رقم موجب
bn: অনুগ্রহ করে একটি ইতিবাচক সংখ্যা প্রবেশ করুন
es: Por favor ingrese un número positivo
fa: لطفاً یک عدد مثبت وارد کنید
fil: Mangyaring maglagay ng positibong numero
fr: Veuillez entrer un nombre positif
hi: कृपया एक सकारात्मक संख्या दर्ज करें
id: Silakan masukkan nomor positif
ms: Sila masukkan nombor positif
my: ကျေးဇူးပြု၍ အပေါင်းကိန်း ထည့်ပါ
ne: कृपया सकारात्मक सङ्ख्या प्रविष्ट गर्नुहोस्
ps: براہ کرم یو مثبت عدد دخل کړئ
sd: براہ ڪرم هڪ مثبت نمبر درج ڪريو
si: කරුණාකර ධන අංකයක් ඇතුළත් කරන්න
ta: நேர்மறை எண்ணை உள்ளிடவும்
tr: Lütfen pozitif bir sayı girin
ur: براہ کرم ایک مثبت نمبر درج کریں
ur_ro: Meherbani se ek musbat number darj karen

# tolaLabel
source: Tola
am: ቶላ
ar: تولة
bn: তোলা
fa: تولہ
hi: तोला
my: တိုလာ
ne: तोला
ps: تولہ
sd: تولا
si: තෝලා
ta: தோலா
ur: تولہ

# tolaInfo
source: 1 Tola = 11.66 grams = 12 Masha = 16 Ana = 96 Ratti
am: 1 ቶላ = 11.66 ግራም = 12 ማሻ = 16 አና = 96 ራቲ
ar: 1 تولة = 11.66 جرام = 12 ماشة = 16 آنة = 96 راتي
bn: 1 তোলা = 11.66 গ্রাম = 12 মাশা = 16 আনা = 96 রত্তি
es: 1 Tola = 11,66 gramos = 12 Masha = 16 Ana = 96 Ratti
fa: 1 تولہ = 11.66 گرم = 12 ماشہ = 16 آنہ = 96 رتی
fil: 1 Tola = 11.66 gramo = 12 Masha = 16 Ana = 96 Ratti
fr: 1 Tola = 11,66 grammes = 12 Masha = 16 Ana = 96 Ratti
hi: 1 तोला = 11.66 ग्राम = 12 माशा = 16 आना = 96 रत्ती
id: 1 Tola = 11.66 gram = 12 Masha = 16 Ana = 96 Ratti
ms: 1 Tola = 11.66 gram = 12 Masha = 16 Ana = 96 Ratti
my: ၁ တိုလာ = ၁၁.၆၆ ဂရမ် = ၁၂ မာရှာ = ၁၆ အာနာ = ၉၆ ရတ်တီ
ne: १ तोला = ११.६६ ग्राम = १६ आना = १०० लाल
ps: 1 تولہ = 11.66 ګرام = 12 ماشہ = 16 آنہ = 96 رتی
sd: 1 تولا = 11.66 ڳرام = 12 ماشو = 16 آنو = 96 رتي
si: 1 තෝලා = ග්‍රෑම් 11.66 = මාෂා 12 = ආනා 16 = රත්ති 96
ta: 1 தோலா = 11.66 கிராம் = 12 மாஷா = 16 ஆனா = 96 ரத்தி
tr: 1 Tola = 11.66 gram = 12 Masha = 16 Ana = 96 Ratti
ur: 1 تولہ = 11.66 گرام = 12 ماشہ = 16 آنہ = 96 رتی
ur_ro: 1 Tola = 11.66 gram = 12 Masha = 16 Ana = 96 Ratti

# tolaHint
source: e.g. 2.5
am: ለምሳሌ 2.5
ar: مثل 2.5
bn: উদাহরণস্বরূপ 2.5
es: ej. 2.5
fa: مثلاً 2.5
fil: hal. 2.5
fr: ex. 2.5
hi: उदाहरण के लिए 2.5
id: mis. 2.5
ms: Contohnya 2.5
my: ဥပမာ ၂.၅
ne: जस्तै २.५
ps: لکه 2.5
sd: نمونو طور تي 2.5
si: උදා: 2.5
ta: எ.கா. 2.5
tr: örn. 2.5
ur: مثلاً 2.5
ur_ro: maslan 2.5

# tolaSemanticLabel
source: Tola weight input field
am: የቶላ ክብደት ማስገቢያ መስክ
ar: حقل إدخال وزن التولة
bn: তোলা ওজন ইনপুট ক্ষেত্র
es: Campo de entrada de peso en Tola
fa: فیلد ورودی وزن تولہ
fil: Input field para sa bigat ng Tola
fr: Champ de saisie du poids en Tola
hi: तोला वजन इनपुट फील्ड
id: Kolom input berat Tola
ms: Bidang input berat Tola
my: တိုလာ အလေးချိန် ထည့်သွင်းရန် အကွက်
ne: तोला तौल इनपुट फिल्ड
ps: تولہ وزن دخل کوونکی ځای
sd: تولا جو وزن درج ڪرڻ والو شعبو
si: තෝලා බර ඇතුළත් කිරීමේ ක්ෂේත්‍රය
ta: தோலா எடை உள்ளீட்டு புலம்
tr: Tola ağırlık giriş alanı
ur: تولہ وزن درج کنے والا فیلڈ
ur_ro: Tola wazan darj karne wala field

# mashaLabel
source: Masha
am: ማሻ
ar: ماشة
bn: মাশা
fa: ماشہ
hi: माशा
my: မာရှာ
ne: मासा
ps: ماشہ
sd: ماشو
si: මාෂා
ta: மாஷா
ur: ماشہ

# mashaInfo
source: 1 Masha = 0.972 grams = 1.333 Ana = 8 Ratti
am: 1 ማሻ = 0.972 ግራም = 1.333 አና = 8 ራቲ
ar: 1 ماشة = 0.972 جرام = 1.333 آنة = 8 راتي
bn: 1 মাশা = 0.972 গ্রাম = 1.333 আনা = 8 রত্তি
es: 1 Masha = 0,972 gramos = 1,333 Ana = 8 Ratti
fa: 1 ماشہ = 0.972 گرم = 1.333 آنہ = 8 رتی
fil: 1 Masha = 0.972 gramo = 1.333 Ana = 8 Ratti
fr: 1 Masha = 0,972 gramme = 1,333 Ana = 8 Ratti
hi: 1 माशा = 0.972 ग्राम = 1.333 आना = 8 रत्ती
id: 1 Masha = 0.972 gram = 1.333 Ana = 8 Ratti
ms: 1 Masha = 0.972 gram = 1.333 Ana = 8 Ratti
my: ၁ မာရှာ = ၀.၉၇၂ ဂရမ် = ၁.၃၃၃ အာနာ = ၈ ရတ်တီ
ne: १ मासा = ०.९७२ ग्राम = १.३३३ आना = ८ रत्ती
ps: 1 ماشہ = 0.972 ګرام = 1.333 آنہ = 8 رتی
sd: 1 ماشو = 0.972 ڳرام = 1.333 آنو = 8 رتي
si: 1 මාෂා = ග්‍රෑම් 0.972 = ආනා 1.333 = රත්ති 8
ta: 1 மாஷா = 0.972 கிராம் = 1.333 ஆனா = 8 ரத்தி
tr: 1 Masha = 0.972 gram = 1.333 Ana = 8 Ratti
ur: 1 ماشہ = 0.972 گرام = 1.333 آنہ = 8 رتی
ur_ro: 1 Masha = 0.972 gram = 1.333 Ana = 8 Ratti

# mashaHint
source: e.g. 12.5
am: ለምሳሌ 12.5
ar: مثل 12.5
bn: উদাহরণস্বরূপ 12.5
es: ej. 12.5
fa: مثلاً 12.5
fil: hal. 12.5
fr: ex. 12.5
hi: उदाहरण के लिए 12.5
id: mis. 12.5
ms: Contohnya 12.5
my: ဥပမာ ၁၂.၅
ne: जस्तै १२.५
ps: لکه 12.5
sd: نمونو طور تي 12.5
si: උදා: 12.5
ta: எ.கா. 12.5
tr: örn. 12.5
ur: مثلاً 12.5
ur_ro: maslan 12.5

# mashaSemanticLabel
source: Masha weight input field
am: የማሻ ክብደት ማስገቢያ መስክ
ar: حقل إدخال وزن الماشة
bn: মাশা ওজন ইনপুট ক্ষেত্র
es: Campo de entrada de peso en Masha
fa: فیلد ورودی وزن ماشہ
fil: Input field para sa bigat ng Masha
fr: Champ de saisie du poids en Masha
hi: माशा वजन इनपुट फील्ड
id: Kolom input berat Masha
ms: Bidang input berat Masha
my: မာရှာ အလေးချိန် ထည့်သွင်းရန် အကွက်
ne: मासा तौल इनपुट फिल्ड
ps: ماشہ وزن دخل کوونکی ځای
sd: ماشو جو وزن درج ڪرڻ والو شعبو
si: මාෂා බර ඇතුළත් කිරීමේ ක්ෂේත්‍රය
ta: மாஷா எடை உள்ளீட்டு புலம்
tr: Masha ağırlık giriş alanı
ur: ماشہ وزن درج کنے والا فیلڈ
ur_ro: Masha wazan darj karne wala field

# anaLabel
source: Ana
am: አና
ar: آنة
bn: আনা
fa: آنہ
hi: आना
my: အာနာ
ne: आना
ps: آنہ
sd: آنو
si: ආනා
ta: ஆனா
ur: آنہ

# anaInfo
source: 1 Ana = 0.72875 grams = 6 Ratti
am: 1 አና = 0.72875 ግራም = 6 ራቲ
ar: 1 آنة = 0.72875 جرام = 6 راتي
bn: 1 আনা = 0.72875 গ্রাম = 6 রত্তি
es: 1 Ana = 0,72875 gramos = 6 Ratti
fa: 1 آنہ = 0.72875 گرم = 6 رتی
fil: 1 Ana = 0.72875 gramo = 6 Ratti
fr: 1 Ana = 0,72875 gramme = 6 Ratti
hi: 1 आना = 0.72875 ग्राम = 6 रत्ती
id: 1 Ana = 0.72875 gram = 6 Ratti
ms: 1 Ana = 0.72875 gram = 6 Ratti
my: ၁ အာနာ = ၀.၇၂၈၇၅ ဂရမ် = ၆ ရတ်တီ
ne: १ आना = ०.७२९ ग्राम = ६.२५ लाल
ps: 1 آنہ = 0.72875 ګرام = 6 رتی
sd: 1 آنو = 0.72875 ڳرام = 6 رتي
si: 1 ආනා = ග්‍රෑම් 0.72875 = රත්ති 6
ta: 1 ஆனா = 0.72875 கிராம் = 6 ரத்தி
tr: 1 Ana = 0.72875 gram = 6 Ratti
ur: 1 آنہ = 0.72875 گرام = 6 رتی
ur_ro: 1 Ana = 0.72875 gram = 6 Ratti

# anaHint
source: e.g. 16.25
am: ለምሳሌ 16.25
ar: مثل 16.25
bn: উদাহরণস্বরূপ 16.25
es: ej. 16.25
fa: مثلاً 16.25
fil: hal. 16.25
fr: ex. 16.25
hi: उदाहरण के लिए 16.25
id: mis. 16.25
ms: Contohnya 16.25
my: ဥပမာ ၁၆.၂၅
ne: जस्तै १६.२५
ps: لکه 16.25
sd: نمونو طور تي 16.25
si: උදා: 16.25
ta: எ.கா. 16.25
tr: örn. 16.25
ur: مثلاً 16.25
ur_ro: maslan 16.25

# anaSemanticLabel
source: Ana weight input field
am: የአና ክብደት ማስገቢያ መስክ
ar: حقل إدخال وزن الآنة
bn: আনা ওজন ইনপুট ক্ষেত্র
es: Campo de entrada de peso en Ana
fa: فیلد ورودی وزن آنہ
fil: Input field para sa bigat ng Ana
fr: Champ de saisie du poids en Ana
hi: आना वजन इनपुट फील्ड
id: Kolom input berat Ana
ms: Bidang input berat Ana
my: အာနာ အလေးချိန် ထည့်သွင်းရန် အကွက်
ne: आना तौल इनपुट फिल्ड
ps: آنہ وزن دخل کوونکی ځای
sd: آنو جو وزن درج ڪرڻ والو شعبو
si: ආනා බර ඇතුළත් කිරීමේ ක්ෂේත්‍රය
ta: ஆனா எடை உள்ளீட்டு புலம்
tr: Ana ağırlık giriş alanı
ur: آنہ وزن درج کنے والا فیلڈ
ur_ro: Ana wazan darj karne wala field

# rattiLabel
source: Ratti
am: ራቲ
ar: راتي
bn: রত্তি
fa: رتی
hi: रत्ती
my: ရတ်တီ
ne: रत्ती
ps: رتی
sd: رتي
si: රත්ති
ta: ரத்தி
ur: رتی

# rattiInfo
source: 1 Ratti = 0.1215 grams
am: 1 ራቲ = 0.1215 ግራም
ar: 1 راتي = 0.1215 جرام
bn: 1 রত্তি = 0.1215 গ্রাম
es: 1 Ratti = 0,1215 gramos
fa: 1 رتی = 0.1215 گرم
fil: 1 Ratti = 0.1215 gramo
fr: 1 Ratti = 0,1215 gramme
hi: 1 रत्ती = 0.1215 ग्राम
id: 1 Ratti = 0.1215 gram
ms: 1 Ratti = 0.1215 gram
my: ၁ ရတ်တီ = ၀.၁၂၁၅ ဂရမ်
ne: १ रत्ती = ०.१२१५ ग्राम
ps: 1 رتی = 0.1215 ګرام
sd: 1 رتي = 0.1215 ڳرام
si: 1 රත්ති = ග්‍රෑම් 0.1215
ta: 1 ரத்தி = 0.1215 கிராம்
tr: 1 Ratti = 0.1215 gram
ur: 1 رتی = 0.1215 گرام
ur_ro: 1 Ratti = 0.1215 gram

# rattiHint
source: e.g. 96.75
am: ለምሳሌ 96.75
ar: مثل 96.75
bn: উদাহরণস্বরূপ 96.75
es: ej. 96.75
fa: مثلاً 96.75
fil: hal. 96.75
fr: ex. 96.75
hi: उदाहरण के लिए 96.75
id: mis. 96.75
ms: Contohnya 96.75
my: ဥပမာ ၉၆.၇၅
ne: जस्तै ९६.७५
ps: لکه 96.75
sd: نمونو طور تي 96.75
si: උදා: 96.75
ta: எ.கா. 96.75
tr: örn. 96.75
ur: مثلاً 96.75
ur_ro: maslan 96.75

# rattiSemanticLabel
source: Ratti weight input field
am: የራቲ ክብደት ማስገቢያ መስክ
ar: حقل إدخال وزن الراتي
bn: রত্তি ওজন ইনপুট ক্ষেত্র
es: Campo de entrada de peso en Ratti
fa: فیلد ورودی وزن رتی
fil: Input field para sa bigat ng Ratti
fr: Champ de saisie du poids en Ratti
hi: रत्ती वजन इनपुट फील्ड
id: Kolom input berat Ratti
ms: Bidang input berat Ratti
my: ရတ်တီ အလေးချိန် ထည့်သွင်းရန် အကွက်
ne: रत्ती तौल इनपुट फिल्ड
ps: رتی وزن دخل کوونکی ځای
sd: رتي جو وزن درج ڪرڻ والو شعبو
si: රත්ති බර ඇතුළත් කිරීමේ ක්ෂේත්‍රය
ta: ரத்தி எடை உள்ளீட்டு புலம்
tr: Ratti ağırlık giriş alanı
ur: رتی وزن درج کنے والا فیلڈ
ur_ro: Ratti wazan darj karne wala field

# gramLabel
source: Gram
am: ግራም
ar: جرام
bn: গ্রাম
es: Gramo
fa: گرم
fil: Gramo
fr: Gramme
hi: ग्राम
my: ဂရမ်
ne: ग्राम
ps: ګرام
sd: ڳرام
si: ග්‍රෑම්
ta: கிராம்
ur: گرام

# gramInfo
source: Direct gram input
am: ቀጥተኛ የክብደት ማስገቢያ በግራም
ar: إدخال مباشر بالجرام
bn: সরাসরি গ্রাম প্রবেশ করুন
es: Entrada directa en gramos
fa: گرم مستقیم وارد کنید
fil: Direktang input ng gramo
fr: Saisie directe en grammes
hi: सीधे ग्राम दर्ज करें
id: Masukkan gram secara langsung
ms: Input gram secara langsung
my: ဂရမ်ဖြင့် တိုက်ရိုက် ထည့်သွင်းခြင်း
ne: प्रत्यक्ष ग्राम इनपुट
ps: مستقیم ګرام دخل کړئ
sd: سڌو ڳرام درج ڪريو
si: සෘජු ග්‍රෑම් ආදානය
ta: நேரடி கிராம் உள்ளீடு
tr: Doğrudan gram girin
ur: براہ راست گرام درج کریں
ur_ro: Barah-e-rast gram darj karen

# gramHint
source: e.g. 11.66
am: ለምሳሌ 11.66
ar: مثل 11.66
bn: উদাহরণস্বরূপ 11.66
es: ej. 11.66
fa: مثلاً 11.66
fil: hal. 11.66
fr: ex. 11.66
hi: उदाहरण के लिए 11.66
id: mis. 11.66
ms: Contohnya 11.66
my: ဥပမာ ၁၁.၆၆
ne: जस्तै ११.६६
ps: لکه 11.66
sd: نمونو طور تي 11.66
si: උදා: 11.66
ta: எ.கா. 11.66
tr: örn. 11.66
ur: مثلاً 11.66
ur_ro: maslan 11.66

# gramSemanticLabel
source: Gram weight input field
am: የግራም ክብደት ማስገቢያ መስክ
ar: حقل إدخال وزن الجرام
bn: গ্রাম ওজন ইনপুট ক্ষেত্র
es: Campo de entrada de peso en gramos
fa: فیلد ورودی وزن گرم
fil: Input field para sa bigat ng Gramo
fr: Champ de saisie du poids en grammes
hi: ग्राम वजन इनपुट फील्ड
id: Kolom input berat Gram
ms: Bidang input berat Gram
my: ဂရမ် အလေးချိန် ထည့်သွင်းရန် အကွက်
ne: ग्राम तौल इनपुट फिल्ड
ps: ګرام وزن دخل کوونکی ځای
sd: ڳرام جو وزن درج ڪرڻ والو شعبو
si: ග්‍රෑම් බර ඇතුළත් කිරීමේ ක්ෂේත්‍රය
ta: கிராம் எடை உள்ளீட்டு புலம்
tr: Gram ağırlık giriş alanı
ur: گرام وزن درج کنے والا فیلڈ
ur_ro: Gram wazan darj karne wala field

# goldRateLabel
source: Gold Rate
am: የወርቅ ዋጋ
ar: سعر الذهب
bn: সোনার হার
es: Precio del Oro
fa: نرخ طلا
fil: Presyo ng Ginto
fr: Prix de l'Or
hi: सोने की दर
id: Harga Emas
ms: Harga Emas
my: ရွှေစျေးနှုန်း
ne: सुनको दर
ps: د سونې نرخ
sd: سونءِ جو ڏيڻو
si: රන් මිල
ta: தங்க விலை
tr: Altın Fiyatı
ur: سونے کی شرح
ur_ro: Sone Ki Sharah

# goldRateInfo
source: Current market rate per unit
am: ወቅታዊ የገበያ ዋጋ በአንድ ክፍል
ar: سعر السوق الحالي لكل وحدة
bn: বর্তমান বাজার হার প্রতি ইউনিট
es: Precio actual de mercado por unidad
fa: نرخ بازار فعلی در هر واحد
fil: Kasalukuyang presyo sa merkado bawat yunit
fr: Cours actuel du marché par unité
hi: वर्तमान बाजार दर प्रति इकाई
id: Harga pasar saat ini per unit
ms: Harga pasaran semasa bagi setiap unit
my: တစ်ယူနစ်လျှင် လက်ရှိ ပေါက်စျေး
ne: प्रति एकाइ हालको बजार दर
ps: اوسنی بازار نرخ فی واحد
sd: موجوده بازار جو ڏيڻو في يونٹ
si: ඒකකයකට වත්මන් වෙළඳපල මිල
ta: ஒரு யூனிட்டுக்கான தற்போதைய சந்தை விலை
tr: Güncel pazar fiyatı birim başına
ur: موجودہ مارکیٹ شرح فی یونٹ
ur_ro: Mojoda market sharah fi unit

# goldRateHint
source: e.g. 150,000
am: ለምሳሌ 150,000
ar: مثل 150,000
bn: উদাহরণস্বরূপ 150,000
es: ej. 150,000
fa: مثلاً 150,000
fil: hal. 150,000
fr: ex. 150 000
hi: उदाहरण के लिए 150,000
id: mis. 150,000
ms: Contohnya 150,000
my: ဥပမာ ၁၅၀,၀၀၀
ne: जस्तै १५०,०००
ps: لکه 150,000
sd: نمونو طور تي 150,000
si: උදා: 150,000
ta: எ.கா. 150,000
tr: örn. 150,000
ur: مثلاً 150,000
ur_ro: maslan 150,000

# goldRateSemanticLabel
source: Gold rate input field
am: የወርቅ ዋጋ ማስገቢያ መስክ
ar: حقل إدخال سعر الذهب
bn: সোনার হার ইনপুট ক্ষেত্র
es: Campo de entrada del precio del oro
fa: فیلد ورودی نرخ طلا
fil: Input field para sa presyo ng ginto
fr: Champ de saisie du prix de l'or
hi: सोने की दर इनपुट फील्ड
id: Kolom input harga emas
ms: Bidang input harga emas
my: ရွှေစျေးနှုန်း ထည့်သွင်းရန် အကွက်
ne: सुनको दर इनपुट फिल्ड
ps: د سونې نرخ دخل کوونکی ځای
sd: سونءِ جو ڏيڻو درج ڪرڻ والو شعبو
si: රන් මිල ඇතුළත් කිරීමේ ක්ෂේත්‍රය
ta: தங்க விலை உள்ளீட்டு புலம்
tr: Altın fiyatı giriş alanı
ur: سونے کی شرح درج کنے والا فیلڈ
ur_ro: Sone ki sharah darj karne wala field

# calculateButton
source: Calculate
am: አስላ
ar: احسب
bn: হিসাব করুন
es: Calcular
fa: محاسبه کنید
fil: Kalkulahin
fr: Calculer
hi: गणना करें
id: Hitung
ms: Kira
my: တွက်ချက်မည်
ne: गणना गर्नुहोस्
ps: حساب کړئ
sd: حساب ڪريو
si: ගණනය කරන්න
ta: கணக்கிடு
tr: Hesapla
ur: حساب لگائیں
ur_ro: Hisaab Lagain

# calculateSemanticLabel
source: Calculate gold weight conversion
am: የወርቅ ክብደት ለውጥን አስላ
ar: احسب تحويل وزن الذهب
bn: সোনার ওজন রূপান্তর গণনা করুন
es: Calcular la conversión del peso de oro
fa: تبدیل وزن طلا را محاسبه کنید
fil: Kalkulahin ang conversion ng bigat ng ginto
fr: Calculer la conversion du poids d'or
hi: सोने के वजन को कनवर्ट करें
id: Hitung konversi berat emas
ms: Kira penukaran berat emas
my: ရွှေအလေးချိန်ကို တွက်ချက်မည်
ne: सुनको तौल रूपान्तरण गर्नुहोस्
ps: د سونې وزن بدلون حساب کړئ
sd: سونءِ جو وزن بدلڻ جو حساب ڪريو
si: රන් බර පරිවර්තනය ගණනය කරන්න
ta: தங்க எடை மாற்றத்தை கணக்கிடு
tr: Altın ağırlık dönüşümünü hesapla
ur: سونے کے وزن کی تبدیلی کا حساب لگائیں
ur_ro: Sone k wazan ki tabdeeli ka hisaab lagain

# clearAllButton
source: Clear All
am: ሁሉንም አጽዳ
ar: امسح الكل
bn: সব সাফ করুন
es: Borrar Todo
fa: پاک کردن همه
fil: I-clear Lahat
fr: Tout effacer
hi: सभी साफ़ करें
id: Hapus Semua
ms: Padam Semua
my: အားလုံးရှင်းမည်
ne: सबै खाली गर्नुहोस्
ps: ټول پاک کړئ
sd: سڀ صاف ڪريو
si: සියල්ල හිස් කරන්න
ta: அனைத்தையும் அழி
tr: Tümünü Temizle
ur: تمام صاف کریں
ur_ro: Sab Saaf Karen

# clearAllSemanticLabel
source: Clear all input fields
am: ሁሉንም የመረጃ መስኮች አጽዳ
ar: امسح جميع حقول الإدخال
bn: সমস্ত ইনপুট ক্ষেত্র সাফ করুন
es: Borrar todos los campos de entrada
fa: تمام فیلدهای ورودی را پاک کنید
fil: I-clear ang lahat ng input field
fr: Effacer tous les champs de saisie
hi: सभी इनपुट फील्ड साफ़ करें
id: Hapus semua kolom input
ms: Padamkan semua bidang input
my: ထည့်သွင်းထားသော အချက်အလက်များ အားလုံးရှင်းမည်
ne: सबै इनपुट फिल्डहरू खाली गर्नुहोस्
ps: ټول دخل کوونکی ځایونه پاک کړئ
sd: سڀ درج ڪرڻ والا شعبا صاف ڪريو
si: සියලු ආදාන ක්ෂේත්‍ර හිස් කරන්න
ta: அனைத்து உள்ளீட்டு புலங்களையும் அழி
tr: Tüm giriş alanlarını temizle
ur: تمام درج کنے والے فیلڈز صاف کریں
ur_ro: Sab darj karne wale fields saaf karen

source: Conversion Details
am: የለውጡ ዝርዝር
ar: تفاصيل التحويل
bn: রূপান্তর বিবরণ
es: Detalles de la Conversión
fa: جزئیات تبدیلی
fil: Mga Detalye ng Conversion
fr: Détails de la conversion
hi: रूपांतरण विवरण
id: Detail Konversi
ms: Butiran Penukaran
my: တွက်ချက်မှု အသေးစိတ်
ne: रूपान्तरण विवरण
ps: د بدلون جزئیات
sd: بدلڻ جي تفصيل
si: පරිවර්තන විස්තර
ta: மாற்ற விவரங்கள்
tr: Dönüşüm Detayları
ur: تبدیلی کی تفصیلات
ur_ro: Tabdeeli Ki Tafseelat

# tolaConversion
source: Tola: {value} × {factor} = {result} grams
am: ቶላ: {value} × {factor} = {result} ግራም
ar: التولة: {value} × {factor} = {result} جرام
bn: তোলা: {value} × {factor} = {result} গ্রাম
es: Tola: {value} × {factor} = {result} gramos
fa: تولہ: {value} × {factor} = {result} گرم
fil: Tola: {value} × {factor} = {result} gramo
fr: Tola: {value} × {factor} = {result} grammes
hi: तोला: {value} × {factor} = {result} ग्राम
id: Tola: {value} × {factor} = {result} gram
ms: Tola: {value} × {factor} = {result} gram
my: တိုလာ: {value} × {factor} = {result} ဂရမ်
ne: तोला: {value} × {factor} = {result} ग्राम
ps: تولہ: {value} × {factor} = {result} ګرام
sd: تولا: {value} × {factor} = {result} ڳرام
si: තෝලා: {value} × {factor} = {result} ග්‍රෑම්
ta: தோலா: {value} × {factor} = {result} கிராம்
tr: Tola: {value} × {factor} = {result} gram
ur: تولہ: {value} × {factor} = {result} گرام
ur_ro: Tola: {value} × {factor} = {result} gram

# mashaConversion
source: Masha: {value} × {factor} = {result} grams
am: ማሻ: {value} × {factor} = {result} ግራም
ar: الماشة: {value} × {factor} = {result} جرام
bn: মাশা: {value} × {factor} = {result} গ্রাম
es: Masha: {value} × {factor} = {result} gramos
fa: ماشہ: {value} × {factor} = {result} گرم
fil: Masha: {value} × {factor} = {result} gramo
fr: Masha: {value} × {factor} = {result} grammes
hi: माशा: {value} × {factor} = {result} ग्राम
id: Masha: {value} × {factor} = {result} gram
ms: Masha: {value} × {factor} = {result} gram
my: မာရှာ: {value} × {factor} = {result} ဂရမ်
ne: मासा: {value} × {factor} = {result} ग्राम
ps: ماشہ: {value} × {factor} = {result} ګرام
sd: ماشو: {value} × {factor} = {result} ڳرام
si: මාෂා: {value} × {factor} = {result} ග්‍රෑම්
ta: மாஷா: {value} × {factor} = {result} கிராம்
tr: Masha: {value} × {factor} = {result} gram
ur: ماشہ: {value} × {factor} = {result} گرام
ur_ro: Masha: {value} × {factor} = {result} gram

# anaConversion
source: Ana: {value} × {factor} = {result} grams
am: አና: {value} × {factor} = {result} ግራም
ar: الآنة: {value} × {factor} = {result} جرام
bn: আনা: {value} × {factor} = {result} গ্রাম
es: Ana: {value} × {factor} = {result} gramos
fa: آنہ: {value} × {factor} = {result} گرم
fil: Ana: {value} × {factor} = {result} gramo
fr: Ana: {value} × {factor} = {result} grammes
hi: आना: {value} × {factor} = {result} ग्राम
id: Ana: {value} × {factor} = {result} gram
ms: Ana: {value} × {factor} = {result} gram
my: အာနာ: {value} × {factor} = {result} ဂရမ်
ne: आना: {value} × {factor} = {result} ग्राम
ps: آنہ: {value} × {factor} = {result} ګرام
sd: آنو: {value} × {factor} = {result} ڳرام
si: ආනා: {value} × {factor} = {result} ග්‍රෑම්
ta: ஆனா: {value} × {factor} = {result} கிராம்
tr: Ana: {value} × {factor} = {result} gram
ur: آنہ: {value} × {factor} = {result} گرام
ur_ro: Ana: {value} × {factor} = {result} gram

# rattiConversion
source: Ratti: {value} × {factor} = {result} grams
am: ራቲ: {value} × {factor} = {result} ግራም
ar: الراتي: {value} × {factor} = {result} جرام
bn: রত্তি: {value} × {factor} = {result} গ্রাম
es: Ratti: {value} × {factor} = {result} gramos
fa: رتی: {value} × {factor} = {result} گرم
fil: Ratti: {value} × {factor} = {result} gramo
fr: Ratti: {value} × {factor} = {result} grammes
hi: रत्ती: {value} × {factor} = {result} ग्राम
id: Ratti: {value} × {factor} = {result} gram
ms: Ratti: {value} × {factor} = {result} gram
my: ရတ်တီ: {value} × {factor} = {result} ဂရမ်
ne: रत्ती: {value} × {factor} = {result} ग्राम
ps: رتی: {value} × {factor} = {result} ګرام
sd: رتي: {value} × {factor} = {result} ڳرام
si: රත්ති: {value} × {factor} = {result} ග්‍රෑම්
ta: ரத்தி: {value} × {factor} = {result} கிராம்
tr: Ratti: {value} × {factor} = {result} gram
ur: رتی: {value} × {factor} = {result} گرام
ur_ro: Ratti: {value} × {factor} = {result} gram

# gramConversion
source: Gram: {value} grams
am: ግራም: {value} ግራም
ar: الجرام: {value} جرام
bn: গ্রাম: {value} গ্রাম
es: Gramo: {value} gramos
fa: گرم: {value} گرم
fil: Gramo: {value} gramo
fr: Gramme: {value} grammes
hi: ग्राम: {value} ग्राम
id: Gram: {value} gram
ms: Gram: {value} gram
my: ဂရမ်: {value} ဂရမ်
ne: ग्राम: {value} ग्राम
ps: ګرام: {value} ګرام
sd: ڳرام: {value} ڳرام
si: ග්‍රෑම්: {value} ග්‍රෑම්
ta: கிராம்: {value} கிராம்
tr: Gram: {value} gram
ur: گرام: {value} گرام
ur_ro: Gram: {value} gram

# totalWeight
source: Total Weight: {value} grams
am: ጠቅላላ ክብደት: {value} ግራም
ar: الوزن الإجمالي: {value} جرام
bn: মোট ওজন: {value} গ্রাম
es: Peso Total: {value} gramos
fa: وزن کل: {value} گرم
fil: Kabuuang Bigat: {value} gramo
fr: Poids Total: {value} grammes
hi: कुल वजन: {value} ग्राम
id: Berat Total: {value} gram
ms: Jumlah Berat: {value} gram
my: စုစုပေါင်း အလေးချိန်: {value} ဂရမ်
ne: कुल तौल: {value} ग्राम
ps: ټول وزن: {value} ګرام
sd: ڪل وزن: {value} ڳرام
si: මුළු බර: {value} ග්‍රෑම්
ta: மொத்த எடை: {value} கிராம்
tr: Toplam Ağırlık: {value} gram
ur: کل وزن: {value} گرام
ur_ro: Kul Wazan: {value} gram

source: Converted to:
am: የተለወጠው ወደ:
ar: محول إلى:
bn: এতে রূপান্তরিত:
es: Convertido a:
fa: تبدیل شده به:
fil: Na-convert sa:
fr: Converti en:
hi: में रूपांतरित:
id: Dikonversi ke:
ms: Ditukar kepada:
my: ပြောင်းလဲရရှိသော အလေးချိန်:
ne: रूपान्तरित:
ps: بدل شوی:
sd: هن ۾ بدل ڪيو ويو:
si: පරිවර්තනය කරන ලදි:
ta: மாற்றப்பட்டது:
tr: Dönüştürülen:
ur: تبدیل کیا گیا:
ur_ro: Tabdeel Kiya Gaya:

# tolaResult
source: Tola: {value}
am: ቶላ: {value}
ar: التولة: {value}
bn: তোলা: {value}
fa: تولہ: {value}
hi: तोला: {value}
my: တိုလာ: {value}
ne: तोला: {value}
ps: تولہ: {value}
sd: تولا: {value}
si: තෝලා: {value}
ta: தோலா: {value}
ur: تولہ: {value}

# mashaResult
source: Masha: {value}
am: ማሻ: {value}
ar: الماشة: {value}
bn: মাশা: {value}
fa: ماشہ: {value}
hi: माशा: {value}
my: မာရှာ: {value}
ne: मासा: {value}
ps: ماشہ: {value}
sd: ماشو: {value}
si: මාෂා: {value}
ta: மாஷா: {value}
ur: ماشہ: {value}

# anaResult
source: Ana: {value}
am: አና: {value}
ar: الآنة: {value}
bn: আনা: {value}
fa: آنہ: {value}
hi: आना: {value}
my: အာနာ: {value}
ne: आना: {value}
ps: آنہ: {value}
sd: آنو: {value}
si: ආනා: {value}
ta: ஆனா: {value}
ur: آنہ: {value}

# rattiResult
source: Ratti: {value}
am: ራቲ: {value}
ar: الراتي: {value}
bn: রত্তি: {value}
fa: رتی: {value}
hi: रत्ती: {value}
my: ရတ်တီ: {value}
ne: रत्ती: {value}
ps: رتی: {value}
sd: رتي: {value}
si: රත්ති: {value}
ta: ரத்தி: {value}
ur: رتی: {value}

# goldPrice
source: Gold Price: {price}
am: የወርቅ ዋጋ: {price}
ar: سعر الذهب: {price}
bn: সোনার মূল্য: {price}
es: Valor del Oro: {price}
fa: قیمت طلا: {price}
fil: Presyo ng Ginto: {price}
fr: Valeur de l'Or: {price}
hi: सोने की कीमत: {price}
id: Harga Emas: {price}
ms: Harga Emas: {price}
my: ရွှေတန်ဖိုး: {price}
ne: सुनको मूल्य: {price}
ps: د سونې قیمت: {price}
sd: سونءِ جي قيمت: {price}
si: රන් වටිනාකම: {price}
ta: தங்கத்தின் மதிப்பு: {price}
tr: Altın Fiyatı: {price}
ur: سونے کی قیمت: {price}
ur_ro: Sone Ki Qeemat: {price}

# rateInfo
source: (Rate: {rate} per {unit})
am: (ዋጋ: {rate} በ {unit})
ar: (السعر: {rate} لكل {unit})
bn: (হার: {rate} প্রতি {unit})
es: (Precio: {rate} por {unit})
fa: (نرخ: {rate} در {unit})
fil: (Presyo: {rate} bawat {unit})
fr: (Prix: {rate} par {unit})
hi: (दर: {rate} प्रति {unit})
id: (Harga: {rate} per {unit})
ms: (Harga: {rate} bagi {unit})
my: (စျေးနှုန်း: တစ် {unit} လျှင် {rate})
ne: (दर: प्रति {unit} {rate})
ps: (نرخ: {rate} فی {unit})
sd: (ڏيڻو: {rate} في {unit})
si: (මිල: {unit}කට {rate})
ta: (விலை: {unit}க்கு {rate})
tr: (Fiyat: {rate} biri başına {unit})
ur: (شرح: {rate} فی {unit})
ur_ro: (Sharah: {rate} fi {unit})

# unitTola
source: Tola
am: ቶላ
ar: تولة
bn: তোলা
fa: تولہ
hi: तोला
my: တိုလာ
ne: तोला
ps: تولہ
sd: تولا
si: තෝලා
ta: தோலா
ur: تولہ
