Repository: Dr-Usman/Gold-Weight-Converter
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, es, fa, fil, fr, hi, id, ms, my, ne, ps, sd, si, ta, tr, ur, ur_ro

# zakatPurity18k
source: 18K
am: 18 ካራት
ar: 18 قيراط
bn: ১৮K
fa: ۱۸ عیار
my: ၁၈ ကာရတ်
ne: १८ क्यारेट
ps: ۱۸K

# zakatPurityCustom
source: Custom
am: ብጁ
ar: مخصص
bn: কাস্টম
es: Personalizado
fa: سفارشی
fr: Personnalisé
hi: कस्टम
id: Khusus
ms: Tersuai
my: စိတ်ကြိုက်
ne: कस्टम
ps: دودیز
sd: ڪسٽم
si: අභිරුචි
ta: தனிப்பயன்
tr: Özel
ur: حسبِ ضرورت

# zakatSaveItem
source: Save
am: አስቀምጥ
ar: حفظ
bn: সংরক্ষণ
es: Guardar
fa: ذخیره
fil: I-save
fr: Enregistrer
hi: सहेजें
id: Simpan
ms: Simpan
my: သိမ်းဆည်းမည်
ne: बचत गर्नुहोस्
ps: خوندي کړئ
sd: محفوظ ڪريو
si: සුරකින්න
ta: சேமி
tr: Kaydet
ur: محفوظ کریں
ur_ro: Mehfooz karein

# zakatDeleteItem
source: Delete
am: ሰርዝ
ar: حذف
bn: মুছুন
es: Eliminar
fa: حذف
fil: Tanggalin
fr: Supprimer
hi: हटाएँ
id: Hapus
ms: Padam
my: ဖျက်မည်
ne: मेटाउनुहोस्
ps: ړنګول
sd: ڊاهيو
si: මකන්න
ta: நீக்கு
tr: Sil
ur: حذف کریں

# zakatDeleteConfirmTitle
source: Delete gold item?
am: የወርቅ ዕቃውን ይሰርዙ?
ar: حذف قطعة الذهب؟
bn: স্বর্ণের জিনিস মুছবেন?
es: ¿Eliminar artículo de oro?
fa: قلم طلا حذف شود؟
fil: Tanggalin ang gintong bagay?
fr: Supprimer l'objet en or ?
hi: सोने की वस्तु हटाएँ?
id: Hapus barang emas?
ms: Padam barang emas?
my: ရွှေထည်ပစ္စည်းကို ဖျက်မလား?
ne: सुनको वस्तु मेटाउने?
ps: د سرو زرو توکی ړنګ شي؟
sd: سوني جي شيءِ ختم ڪجي؟
si: රන් භාණ්ඩය මකන්නද?
ta: தங்கப் பொருளை நீக்கவா?
tr: Altın eşya silinsin mi?
ur: سونے کی شے حذف کریں؟
ur_ro: Sone ki shai delete karein?

# zakatDeleteConfirmMessage
source: This will remove "{name}" from your zakat list.
am: ይህ "{name}"ን ከዘካ ዝርዝርዎ ውስጥ ያስወግደዋል።
ar: سيؤدي هذا إلى إزالة "{name}" من قائمة الزكاة.
bn: এতে আপনার যাকাত তালিকা থেকে "{name}" সরানো হবে।
es: Esto eliminará "{name}" de su lista de zakat.
fa: این کار "{name}" را از فهرست زکات حذف می‌کند.
fil: Aalisin nito ang "{name}" sa iyong listahan ng zakat.
fr: Cela supprimera "{name}" de votre liste de zakat.
hi: इससे आपकी ज़कात सूची से "{name}" हट जाएगा।
id: Ini akan menghapus "{name}" dari daftar zakat Anda.
ms: Ini akan mengeluarkan "{name}" daripada senarai zakat anda.
my: ဇကားသ် စာရင်းမှ "{name}" ကို ဖယ်ရှားပါမည်။
ne: यसले तपाईंको जकात सूचीबाट "{name}" हटाउनेछ।
ps: دا به ستاسو د زکات لیست څخه "{name}" لرې کړي.
sd: هي توهان جي زڪوات جي فهرست مان "{name}" هٽائي ڇڏيندو.
si: මෙය ඔබේ සකාත් ලැයිස්තුවෙන් "{name}" ඉවත් කරනු ඇත.
ta: இது உங்கள் ஜகாத் பட்டியலிலிருந்து "{name}" ஐ நீக்கும்.
tr: Bu, "{name}" öğesini zekât listenizden kaldırır.
ur: اس سے آپ کی زکوٰۃ فہرست سے "{name}" ہٹ جائے گی۔
ur_ro: Is se āp ki zakat list se "{name}" hat jāegi.

# zakatCancel
source: Cancel
am: ይቅር
ar: إلغاء
bn: বাতিল
es: Cancelar
fa: لغو
fil: Kanselahin
fr: Annuler
hi: रद्द करें
id: Batal
ms: Batal
my: ပယ်ဖျက်မည်
ne: रद्द गर्नुहोस्
ps: لغوه
sd: منسوخ
si: අවලංගු කරන්න
ta: ரத்துசெய்
tr: İptal
ur: منسوخ

# zakatUntitledItem
source: Gold item
am: የወርቅ ዕቃ
ar: قطعة ذهب
bn: স্বর্ণের জিনিস
es: Artículo de oro
fa: قلم طلا
fil: Gintong bagay
fr: Objet en or
hi: सोने की वस्तु
id: Barang emas
ms: Barang emas
my: ရွှေထည်ပစ္စည်း
ne: सुनको वस्तु
ps: د سرو زرو توکی
sd: سوني جي شيءِ
si: රන් භාණ්ඩය
ta: தங்கப் பொருள்
tr: Altın eşya
ur: سونے کی شے
ur_ro: Sone ki shai

# zakatSummaryTitle
source: Zakat summary
am: የዘካ ማጠቃለያ
ar: ملخص الزكاة
bn: যাকাত সারাংশ
es: Resumen del Zakat
fa: خلاصه زکات
fil: Buod ng Zakat
fr: Résumé de la Zakat
hi: ज़कात सारांश
id: Ringkasan zakat
ms: Ringkasan zakat
my: ဇကားသ် အကျဉ်းချုပ်
ne: जकात सारांश
ps: د زکات لنډیز
sd: زڪوات جو خلاصو
si: සකාත් සාරාංශය
ta: ஜகாத் சுருக்கம்
tr: Zekât özeti
ur: زکوٰۃ کا خلاصہ
ur_ro: Zakat ka khulāsa

# zakatTotalPureGold
source: Total pure gold
am: ጠቅላላ ንጹህ ወርቅ
ar: إجمالي الذهب الخالص
bn: মোট বিশুদ্ধ স্বর্ণ
es: Total de oro puro
fa: مجموع طلای خالص
fil: Kabuuang purong ginto
fr: Total or pur
hi: कुल शुद्ध सोना
id: Total emas murni
ms: Jumlah emas tulen
my: စုစုပေါင်း ရွှေစင်
ne: कुल शुद्ध सुन
ps: ټول خالص سره زر
sd: ڪل خالص سونو
si: මුළු පිරිසිදු රත්‍රන්
ta: மொத்த தூய தங்கம்
tr: Toplam saf altın
ur: کل خالص سونا
ur_ro: Kul khālis sona

# zakatPureGoldValue
source: {grams} g ({tola} tola)
am: {grams} ግራም ({tola} ቶላ)
ar: {grams} غ ({tola} تولة)
bn: {grams} গ্রাম ({tola} তোলা)
fa: {grams} گرم ({tola} تولہ)
hi: {grams} ग्राम ({tola} तोला)
my: {grams} ဂရမ် ({tola} တိုလာ)
ne: {grams} ग्राम ({tola} तोला)
ps: {grams} ګرامه ({tola} تولہ)
sd: {grams} گرام ({tola} تولو)
si: {grams} g ({tola} තෝලා)
ta: {grams} g ({tola} தோலா)
ur: {grams} گرام ({tola} تولہ)
ur_ro: {grams} gram ({tola} tola)

# zakatTotalValue
source: Estimated value
am: የተገመተ ዋጋ
ar: القيمة التقديرية
bn: আনুমানিক মূল্য
es: Valor estimado
fa: ارزش تقریبی
fil: Tinatayang halaga
fr: Valeur estimée
hi: अनुमानित मूल्य
id: Nilai perkiraan
ms: Anggaran nilai
my: ခန့်မှန်း တန်ဖိုး
ne: अनुमानित मूल्य
ps: اټکل شوی ارزښت
sd: اندازي مطابق قيمت
si: ඇස්තමේන්තුගත වටිනාකම
ta: மதிப்பிடப்பட்ட மதிப்பு
tr: Tahmini değer
ur: تخمینی قیمت
ur_ro: Takhmini qeemat

# zakatDueLabel
source: Zakat on these items (2.5%)
am: ለእነዚህ ዕቃዎች የሚከፈል ዘካ (2.5%)
ar: الزكاة على هذه القطع (2.5%)
bn: এই জিনিসগুলোর যাকাত (২.৫%)
es: Zakat a pagar (2,5%)
fa: زکات این اقلام (۲.۵٪)
fil: Zakat sa mga bagay na ito (2.5%)
fr: Zakat due (2,5%)
hi: इन वस्तुओं पर ज़कात (2.5%)
id: Zakat atas barang ini (2,5%)
ms: Zakat ke atas barang ini (2.5%)
my: ပေးဆောင်ရမည့် ဇကားသ် (၂.၅%)
ne: यी वस्तुहरूमा जकात (२.५%)
ps: په دې توکو زکات (۲.۵%)
sd: هن شين تي زڪوات (2.5%)
si: මේ සඳහා අයවිය යුතු සකාත් (2.5%)
ta: செலுத்த வேண்டிய ஜகாத் (2.5%)
tr: Bu eşyaların zekâtı (%2,5)
ur: ان اشیاء پر زکوٰۃ (2.5%)
ur_ro: In ashyā par zakat (2.5%)

# zakatEnterRatePrompt
source: Enter gold rate to estimate value and zakat
am: ዋጋን እና ዘካን ለመገመት የወርቅ ዋጋ ያስገቡ
ar: أدخل سعر الذهب لتقدير القيمة والزكاة
bn: মূল্য ও যাকাত অনুমান করতে স্বর্ণের দর লিখুন
es: Ingrese el precio del oro para estimar el valor y el zakat
fa: برای برآورد ارزش و زکات نرخ طلا را وارد کنید
fil: Ilagay ang presyo ng ginto upang matantya ang halaga at zakat
fr: Entrez le prix de l'or pour estimer la valeur et la zakat
hi: मूल्य और ज़कात का अनुमान लगाने के लिए सोने की दर दर्ज करें
id: Masukkan harga emas untuk memperkirakan nilai dan zakat
ms: Masukkan kadar emas untuk anggaran nilai dan zakat
my: တန်ဖိုးနှင့် ဇကားသ် တွက်ချက်ရန် ရွှေစျေးနှုန်း ထည့်ပါ
ne: मूल्य र जकात अनुमान गर्न सुनको दर प्रविष्ट गर्नुहोस्
ps: د ارزښت او زکات لپاره د سرو زرو نرخ ولیکئ
sd: قيمت ۽ زڪوات لاءِ سوني جي شرح داخل ڪريو
si: වටිනාකම සහ සකාත් ඇස්තමේන්තු කිරීමට රන් මිල ඇතුළත් කරන්න
ta: மதிப்பு மற்றும் ஜகாத்தை மதிப்பிட தங்க விலையை உள்ளிடவும்
tr: Değer ve zekât için altın kurunu girin
ur: قیمت اور زکوٰۃ کے لیے سونے کی شرح درج کریں
ur_ro: Qeemat aur zakat ke liye sone ki rate darj karein

# zakatCalculateButton
source: Calculate zakat
am: ዘካ አስላ
ar: احسب الزكاة
bn: যাকাত হিসাব করুন
es: Calcular zakat
fa: محاسبه زکات
fil: Kalkulahin ang zakat
fr: Calculer la zakat
hi: ज़कात गणना करें
id: Hitung zakat
ms: Kira zakat
my: ဇကားသ် တွက်ချက်မည်
ne: जकात गणना गर्नुहोस्
ps: زکات محاسبه کړئ
sd: زڪوات حساب ڪريو
si: සකාත් ගණනය කරන්න
ta: ஜகாத்தை கணக்கிடு
tr: Zekâtı hesapla
ur: زکوٰۃ حساب کریں
ur_ro: Zakat hisāb karein

# zakatValidationWeight
source: Enter a weight greater than zero
am: ከዜሮ በላይ የሆነ ክብደት ያስገቡ
ar: أدخل وزنًا أكبر من صفر
bn: শূন্যের বেশি ওজন লিখুন
es: Ingrese un peso mayor a cero
fa: وزنی بیشتر از صفر وارد کنید
fil: Maglagay ng bigat na mas mataas sa zero
fr: Entrez un poids supérieur à zéro
hi: शून्य से अधिक वज़न दर्ज करें
id: Masukkan berat lebih dari nol
ms: Masukkan berat lebih daripada sifar
my: သုညထက် ကြီးသော အလေးချိန် ထည့်ပါ
ne: शून्यभन्दा बढी तौल प्रविष्ट गर्नुहोस्
ps: له صفر څخه زیات وزن ولیکئ
sd: صفر کان وڌيڪ وزن داخل ڪريو
si: ශුන්‍යයට වඩා වැඩි බරක් ඇතුළත් කරන්න
ta: பூஜ்ஜியத்தை விட அதிகமான எடையை உள்ளிடவும்
tr: Sıfırdan büyük bir ağırlık girin
ur: صفر سے زیادہ وزن درج کریں
ur_ro: Sifr se zyāda wazan darj karein

# zakatValidationKarat
source: Enter a karat between 1 and 24
am: በ1 እና 24 መካከል ያለ ካራት ያስገቡ
ar: أدخل عيارًا بين 1 و 24
bn: ১ থেকে ২৪ এর মধ্যে ক্যারেট লিখুন
es: Ingrese quilates entre 1 y 24
fa: عیاری بین ۱ و ۲۴ وارد کنید
fil: Maglagay ng karat sa pagitan ng 1 at 24
fr: Entrez un carat entre 1 et 24
hi: 1 से 24 के बीच कैरेट दर्ज करें
id: Masukkan karat antara 1 dan 24
ms: Masukkan karat antara 1 dan 24
my: ၁ မှ ၂၄ ကြား ကာရတ် ထည့်ပါ
ne: १ देखि २४ बीचको क्यारेट प्रविष्ट गर्नुहोस्
ps: د ۱ او ۲۴ ترمنځ عیار ولیکئ
sd: 1 ۽ 24 جي وچ ۾ قيراط داخل ڪريو
si: 1 සිට 24 දක්වා කැරට් අගයක් ඇතුළත් කරන්න
ta: 1 முதல் 24 வரை கேரட்டை உள்ளிடவும்
tr: 1 ile 24 arasında ayar girin
ur: 1 سے 24 کے درمیان قیراط درج کریں
ur_ro: 1 se 24 ke darmiyān qirāt darj karein
